##############################################################################
#                                                                            #
#                   FOX:  A Free C++ Class Library for X                     #
#                                                                            #
##############################################################################
# Copyright (C) 1997 by Jeroen van der Zijp.   All Rights Reserved.          #
##############################################################################
# $Id: Makefile.icc,v 1.3 2001/05/17 06:26:41 jeroen Exp $                   #
##############################################################################
# This library is free software; you can redistribute it and/or              #
# modify it under the terms of the GNU Library General Public                #
# License as published by the Free Software Foundation; either               #
# version 2 of the License, or (at your option) any later version.           #
#                                                                            #
# This library is distributed in the hope that it will be useful,            #
# but WITHOUT ANY WARRANTY; without even the implied warranty of             #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU          #
# Library General Public License for more details.                           #
#                                                                            #
# You should have received a copy of the GNU Library General Public          #
# License along with this library; if not, write to the Free                 #
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.         #
##############################################################################

# For use with Borland C++ Builder 3 or later
CXX       = icc
RM        = del
TOPDIR    = ..
CXXFLAGS  = -G5 -O2 -Gm+ -w-par -w-csu -w-aus
DEFINES   = -DNDEBUG -DWIN32 -DHAVE_OPENGL
LDFLAGS   = user32.lib gdi32.lib advapi32.lib shell32.lib winspool.lib comctl32.lib
GLLIBS    = opengl32.lib glu32.lib
INCDIRS   = -I$(TOPDIR)\include
FOXLIB    = $(TOPDIR)\src\fox.lib
RESWRAP   = $(TOPDIR)\utils\reswrap
LIB       = $(CPPMAIN)\sdk\lib\winnt;$(LIB)

PROGRAMS  = calculator.exe


OBJECTS   = Calculator.obj main.obj icons.obj HelpWindow.obj Preferences.obj help.obj

.cpp.obj:
	$(CXX) -c $(INCDIRS) $(CXXFLAGS) $(DEFINES) $*.cpp

all: $(PROGRAMS)

calculator.exe: $(FOXLIB) $(OBJECTS)
	$(CXX) $(LDFLAGS) $(LIBDIRS) $(OBJECTS) $(FOXLIB)

clean:
	$(RM) *.obj *.exe
