#define dndmove_mask_width 24
#define dndmove_mask_height 24
#define dndmove_mask_x_hot 3
#define dndmove_mask_y_hot 2
static unsigned char dndmove_mask_bits[] = {
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0xfc, 0xff, 0x01, 0xfc, 0xff, 0x03,
   0xfc, 0xff, 0x07, 0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f,
   0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f,
   0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f,
   0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f,
   0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00};
