#define dontdrop_mask_width 24
#define dontdrop_mask_height 24
#define dontdrop_mask_x_hot 11
#define dontdrop_mask_y_hot 12
static unsigned char dontdrop_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0xff, 0x01, 0xf0, 0xff, 0x07,
   0xf8, 0xff, 0x0f, 0xfc, 0xff, 0x1f, 0xfc, 0xff, 0x1f, 0xfe, 0xff, 0x3f,
   0xfe, 0xff, 0x3f, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f, 0xfc, 0xff, 0x1f, 0xfc, 0xff, 0x1f,
   0xf8, 0xff, 0x0f, 0xf0, 0xff, 0x07, 0xc0, 0xff, 0x01, 0x00, 0x7f, 0x00};
