#define hsplit_width 24
#define hsplit_height 24
#define hsplit_x_hot 11
#define hsplit_y_hot 11
static unsigned char hsplit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00, 0x63, 0x00, 0x00, 0x63, 0x00,
   0x00, 0x63, 0x00, 0x00, 0x63, 0x00, 0x00, 0x63, 0x00, 0x00, 0x63, 0x00,
   0x20, 0x63, 0x02, 0x30, 0x63, 0x06, 0x38, 0x63, 0x0e, 0xfc, 0xe3, 0x1f,
   0x38, 0x63, 0x0e, 0x30, 0x63, 0x06, 0x20, 0x63, 0x02, 0x00, 0x63, 0x00,
   0x00, 0x63, 0x00, 0x00, 0x63, 0x00, 0x00, 0x63, 0x00, 0x00, 0x63, 0x00,
   0x00, 0x63, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
