##############################################################################
#									     #
#			FOX:  A Free C++ Class Library for X		     #
#									     #
##############################################################################
# Copyright (C) 1997,2003 by Jeroen van der Zijp.   All Rights Reserved.     #
##############################################################################
# $Id: Makefile.wc,v 1.6 2004/03/10 23:19:41 fox Exp $                       #
##############################################################################
# This library is free software; you can redistribute it and/or 	     #
# modify it under the terms of the GNU Library General Public		     #
# License as published by the Free Software Foundation; either		     #
# version 2 of the License, or (at your option) any later version.	     #
#									     #
# This library is distributed in the hope that it will be useful,	     #
# but WITHOUT ANY WARRANTY; without even the implied warranty of	     #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the GNU	     #
# Library General Public License for more details.			     #
#									     #
# You should have received a copy of the GNU Library General Public	     #
# License along with this library; if not, write to the Free		     #
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.	     #
##############################################################################

CXX	  = wpp386
RM	  = del
LIB	  = wlib
TOPDIR	  = ..
# Uncomment the following two lines for debug builds...
#CXXFLAGS  = /d3 /w3
#DEFINES   = -DFOX_BIGENDIAN=0 -DWIN32 -D_WINDOWS -DHAVE_OPENGL
# Uncomment the following two lines for release builds...
CXXFLAGS  = /w3 /zq /5r /ei /fp5 /oneatlx /zp=4
DEFINES   = -DFOX_BIGENDIAN=0 -DNDEBUG -D_WINDOWS -DWIN32 -DHAVE_OPENGL -DHAVE_VSSCANF #-DHAVE_PNG_H -DHAVE_JPEG_H -DHAVE_TIFF_H -DXMD_H
INCDIRS   = -I$(TOPDIR)/include
FOXLIB	  = $(TOPDIR)\src\FOX-1.1.lib

SOURCES  = FX4Splitter.cpp
SOURCES += FXAccelTable.cpp
SOURCES += FXApp.cpp
SOURCES += FXArrowButton.cpp
SOURCES += FXXBMIcon.cpp
SOURCES += FXXBMImage.cpp
SOURCES += FXBMPIcon.cpp
SOURCES += FXBMPImage.cpp
SOURCES += FXBitmap.cpp
SOURCES += FXBitmapFrame.cpp
SOURCES += FXBitmapView.cpp
SOURCES += FXButton.cpp
SOURCES += FXBzStream.cpp
SOURCES += FXCURCursor.cpp
SOURCES += FXCanvas.cpp
SOURCES += FXCharset.cpp
SOURCES += FXCheckButton.cpp
SOURCES += FXColorBar.cpp
SOURCES += FXColorDialog.cpp
SOURCES += FXColorNames.cpp
SOURCES += FXColorSelector.cpp
SOURCES += FXColorWell.cpp
SOURCES += FXColorWheel.cpp
SOURCES += FXComboBox.cpp
SOURCES += FXComposite.cpp
SOURCES += FXCursor.cpp
SOURCES += FXDC.cpp
SOURCES += FXDCPrint.cpp
SOURCES += FXDCWindow.cpp
SOURCES += FXDataTarget.cpp
SOURCES += FXDebugTarget.cpp
SOURCES += FXDelegator.cpp
SOURCES += FXDial.cpp
SOURCES += FXDialogBox.cpp
SOURCES += FXDict.cpp
SOURCES += FXDirBox.cpp
SOURCES += FXDirDialog.cpp
SOURCES += FXDirList.cpp
SOURCES += FXDirSelector.cpp
SOURCES += FXDocument.cpp
SOURCES += FXDragCorner.cpp
SOURCES += FXDrawable.cpp
SOURCES += FXDriveBox.cpp
SOURCES += FXException.cpp
SOURCES += FXFile.cpp
SOURCES += FXFileDialog.cpp
SOURCES += FXFileDict.cpp
SOURCES += FXFileList.cpp
SOURCES += FXFileSelector.cpp
SOURCES += FXFileStream.cpp
SOURCES += FXFoldingList.cpp
SOURCES += FXFont.cpp
SOURCES += FXFontDialog.cpp
SOURCES += FXFontSelector.cpp
SOURCES += FXFrame.cpp
SOURCES += FXGIFCursor.cpp
SOURCES += FXGIFIcon.cpp
SOURCES += FXGIFImage.cpp
SOURCES += FXGLCanvas.cpp
SOURCES += FXGLCone.cpp
SOURCES += FXGLContext.cpp
SOURCES += FXGLCube.cpp
SOURCES += FXGLCylinder.cpp
SOURCES += FXGLObject.cpp
SOURCES += FXGLShape.cpp
SOURCES += FXGLSphere.cpp
SOURCES += FXGLTriangleMesh.cpp
SOURCES += FXGLViewer.cpp
SOURCES += FXGLVisual.cpp
SOURCES += FXGradientBar.cpp
SOURCES += FXGroupBox.cpp
SOURCES += FXGzStream.cpp
SOURCES += FXHash.cpp
SOURCES += FXHeader.cpp
SOURCES += FXHorizontalFrame.cpp
SOURCES += FXICOIcon.cpp
SOURCES += FXICOImage.cpp
SOURCES += FXIcon.cpp
SOURCES += FXIconList.cpp
SOURCES += FXId.cpp
SOURCES += FXImage.cpp
SOURCES += FXImageFrame.cpp
SOURCES += FXImageView.cpp
SOURCES += FXInputDialog.cpp
SOURCES += FXJPGIcon.cpp
SOURCES += FXJPGImage.cpp
SOURCES += FXLabel.cpp
SOURCES += FXList.cpp
SOURCES += FXListBox.cpp
SOURCES += FXMDIButton.cpp
SOURCES += FXMDIChild.cpp
SOURCES += FXMDIClient.cpp
SOURCES += FXMainWindow.cpp
SOURCES += FXMat3d.cpp
SOURCES += FXMat3f.cpp
SOURCES += FXMat4d.cpp
SOURCES += FXMat4f.cpp
SOURCES += FXMatrix.cpp
SOURCES += FXMemoryStream.cpp
SOURCES += FXMenuBar.cpp
SOURCES += FXMenuButton.cpp
SOURCES += FXMenuCaption.cpp
SOURCES += FXMenuCascade.cpp
SOURCES += FXMenuCheck.cpp
SOURCES += FXMenuCommand.cpp
SOURCES += FXMenuPane.cpp
SOURCES += FXMenuRadio.cpp
SOURCES += FXMenuSeparator.cpp
SOURCES += FXMenuTitle.cpp
SOURCES += FXMessageBox.cpp
SOURCES += FXObject.cpp
SOURCES += FXObjectList.cpp
SOURCES += FXOptionMenu.cpp
SOURCES += FXPCXIcon.cpp
SOURCES += FXPCXImage.cpp
SOURCES += FXPNGIcon.cpp
SOURCES += FXPNGImage.cpp
SOURCES += FXPPMIcon.cpp
SOURCES += FXPPMImage.cpp
SOURCES += FXPacker.cpp
SOURCES += FXPicker.cpp
SOURCES += FXPopup.cpp
SOURCES += FXPoint.cpp
SOURCES += FXPrintDialog.cpp
SOURCES += FXProgressBar.cpp
SOURCES += FXProgressDialog.cpp
SOURCES += FXQuatd.cpp
SOURCES += FXQuatf.cpp
SOURCES += FXRGBIcon.cpp
SOURCES += FXRGBImage.cpp
SOURCES += FXRadioButton.cpp
SOURCES += FXRanged.cpp
SOURCES += FXRangef.cpp
SOURCES += FXRealSpinner.cpp
SOURCES += FXRecentFiles.cpp
SOURCES += FXRectangle.cpp
SOURCES += FXRegion.cpp
SOURCES += FXRegistry.cpp
SOURCES += FXReplaceDialog.cpp
SOURCES += FXRex.cpp
SOURCES += FXRootWindow.cpp
SOURCES += FXRuler.cpp
SOURCES += FXScrollArea.cpp
SOURCES += FXScrollPane.cpp
SOURCES += FXScrollWindow.cpp
SOURCES += FXScrollBar.cpp
SOURCES += FXSearchDialog.cpp
SOURCES += FXSeparator.cpp
SOURCES += FXSettings.cpp
SOURCES += FXShell.cpp
SOURCES += FXSpheref.cpp
SOURCES += FXSphered.cpp
SOURCES += FXShutter.cpp
SOURCES += FXSize.cpp
SOURCES += FXSlider.cpp
SOURCES += FXSpinner.cpp
SOURCES += FXSplitter.cpp
SOURCES += FXStatusBar.cpp
SOURCES += FXStatusLine.cpp
SOURCES += FXStream.cpp
SOURCES += FXString.cpp
SOURCES += FXStringDict.cpp
SOURCES += FXSwitcher.cpp
SOURCES += FXTGAIcon.cpp
SOURCES += FXTGAImage.cpp
SOURCES += FXTIFIcon.cpp
SOURCES += FXTIFImage.cpp
SOURCES += FXTabBar.cpp
SOURCES += FXTabBook.cpp
SOURCES += FXTabItem.cpp
SOURCES += FXTable.cpp
SOURCES += FXText.cpp
SOURCES += FXTextCodec.cpp
SOURCES += FXTextField.cpp
SOURCES += FXToggleButton.cpp
SOURCES += FXToolBar.cpp
SOURCES += FXToolBarGrip.cpp
SOURCES += FXToolBarShell.cpp
SOURCES += FXToolBarTab.cpp
SOURCES += FXToolTip.cpp
SOURCES += FXTopWindow.cpp
SOURCES += FXTreeList.cpp
SOURCES += FXTreeListBox.cpp
SOURCES += FXTriStateButton.cpp
SOURCES += FXUndoList.cpp
SOURCES += FXUTF8Codec.cpp
SOURCES += FXUTF16Codec.cpp
SOURCES += FXUTF32Codec.cpp
SOURCES += FXURL.cpp
SOURCES += FXVec2d.cpp
SOURCES += FXVec2f.cpp
SOURCES += FXVec3d.cpp
SOURCES += FXVec3f.cpp
SOURCES += FXVec4d.cpp
SOURCES += FXVec4f.cpp
SOURCES += FXVerticalFrame.cpp
SOURCES += FXVisual.cpp
SOURCES += FXWindow.cpp
SOURCES += FXWizard.cpp
SOURCES += FXWString.cpp
SOURCES += FXXPMIcon.cpp
SOURCES += FXXPMImage.cpp
SOURCES += fxxbmio.cpp
SOURCES += fxbmpio.cpp
SOURCES += fxfilematch.cpp
SOURCES += fxgifio.cpp
SOURCES += fxicoio.cpp
SOURCES += fxjpegio.cpp
SOURCES += fxparsegeometry.cpp
SOURCES += fxpcxio.cpp
SOURCES += fxpngio.cpp
SOURCES += fxppmio.cpp
SOURCES += fxpriv.cpp
SOURCES += fxquantize.cpp
SOURCES += fxrgbio.cpp
SOURCES += fxtargaio.cpp
SOURCES += fxtifio.cpp
SOURCES += fxutils.cpp
SOURCES += fxwinkbd.cpp
SOURCES += fxxpmio.cpp
SOURCES += icons.cpp
SOURCES += vsscanf.cpp

# todo: figure out if OpenWatcom wmake supports macro substitutions
# OBJECTS = $(SOURCES:.cpp=.obj)

OBJECTS  = FX4Splitter.obj
OBJECTS += FXAccelTable.obj
OBJECTS += FXApp.obj
OBJECTS += FXArrowButton.obj
OBJECTS += FXXBMIcon.obj
OBJECTS += FXXBMImage.obj
OBJECTS += FXBMPIcon.obj
OBJECTS += FXBMPImage.obj
OBJECTS += FXBitmap.obj
OBJECTS += FXButton.obj
OBJECTS += FXBzStream.obj
OBJECTS += FXCURCursor.obj
OBJECTS += FXCanvas.obj
OBJECTS += FXCharset.obj
OBJECTS += FXCheckButton.obj
OBJECTS += FXColorBar.obj
OBJECTS += FXColorDialog.obj
OBJECTS += FXColorNames.obj
OBJECTS += FXColorSelector.obj
OBJECTS += FXColorWell.obj
OBJECTS += FXColorWheel.obj
OBJECTS += FXComboBox.obj
OBJECTS += FXComposite.obj
OBJECTS += FXCursor.obj
OBJECTS += FXDC.obj
OBJECTS += FXDCPrint.obj
OBJECTS += FXDCWindow.obj
OBJECTS += FXDataTarget.obj
OBJECTS += FXDebugTarget.obj
OBJECTS += FXDelegator.obj
OBJECTS += FXDial.obj
OBJECTS += FXDialogBox.obj
OBJECTS += FXDict.obj
OBJECTS += FXDirBox.obj
OBJECTS += FXDirDialog.obj
OBJECTS += FXDirList.obj
OBJECTS += FXDirSelector.obj
OBJECTS += FXDocument.obj
OBJECTS += FXDragCorner.obj
OBJECTS += FXDrawable.obj
OBJECTS += FXDriveBox.obj
OBJECTS += FXException.obj
OBJECTS += FXFile.obj
OBJECTS += FXFileDialog.obj
OBJECTS += FXFileDict.obj
OBJECTS += FXFileList.obj
OBJECTS += FXFileSelector.obj
OBJECTS += FXFileStream.obj
OBJECTS += FXFoldingList.obj
OBJECTS += FXFont.obj
OBJECTS += FXFontDialog.obj
OBJECTS += FXFontSelector.obj
OBJECTS += FXFrame.obj
OBJECTS += FXGIFCursor.obj
OBJECTS += FXGIFIcon.obj
OBJECTS += FXGIFImage.obj
OBJECTS += FXGLCanvas.obj
OBJECTS += FXGLCone.obj
OBJECTS += FXGLContext.obj
OBJECTS += FXGLCube.obj
OBJECTS += FXGLCylinder.obj
OBJECTS += FXGLObject.obj
OBJECTS += FXGLShape.obj
OBJECTS += FXGLSphere.obj
OBJECTS += FXGLTriangleMesh.obj
OBJECTS += FXGLViewer.obj
OBJECTS += FXGLVisual.obj
OBJECTS += FXGradientBar.obj
OBJECTS += FXGroupBox.obj
OBJECTS += FXGzStream.obj
OBJECTS += FXHash.obj
OBJECTS += FXHeader.obj
OBJECTS += FXHorizontalFrame.obj
OBJECTS += FXICOIcon.obj
OBJECTS += FXICOImage.obj
OBJECTS += FXIcon.obj
OBJECTS += FXIconList.obj
OBJECTS += FXId.obj
OBJECTS += FXImage.obj
OBJECTS += FXImageFrame.obj
OBJECTS += FXImageView.obj
OBJECTS += FXInputDialog.obj
OBJECTS += FXJPGIcon.obj
OBJECTS += FXJPGImage.obj
OBJECTS += FXLabel.obj
OBJECTS += FXList.obj
OBJECTS += FXListBox.obj
OBJECTS += FXMDIButton.obj
OBJECTS += FXMDIChild.obj
OBJECTS += FXMDIClient.obj
OBJECTS += FXMainWindow.obj
OBJECTS += FXMat3d.obj
OBJECTS += FXMat3f.obj
OBJECTS += FXMat4d.obj
OBJECTS += FXMat4f.obj
OBJECTS += FXMatrix.obj
OBJECTS += FXMemoryStream.obj
OBJECTS += FXMenuBar.obj
OBJECTS += FXMenuButton.obj
OBJECTS += FXMenuCaption.obj
OBJECTS += FXMenuCascade.obj
OBJECTS += FXMenuCheck.obj
OBJECTS += FXMenuCommand.obj
OBJECTS += FXMenuPane.obj
OBJECTS += FXMenuRadio.obj
OBJECTS += FXMenuSeparator.obj
OBJECTS += FXMenuTitle.obj
OBJECTS += FXMessageBox.obj
OBJECTS += FXObject.obj
OBJECTS += FXObjectList.obj
OBJECTS += FXOptionMenu.obj
OBJECTS += FXPCXIcon.obj
OBJECTS += FXPCXImage.obj
OBJECTS += FXPNGIcon.obj
OBJECTS += FXPNGImage.obj
OBJECTS += FXPPMIcon.obj
OBJECTS += FXPPMImage.obj
OBJECTS += FXPacker.obj
OBJECTS += FXPicker.obj
OBJECTS += FXPopup.obj
OBJECTS += FXPoint.obj
OBJECTS += FXPrintDialog.obj
OBJECTS += FXProgressBar.obj
OBJECTS += FXProgressDialog.obj
OBJECTS += FXQuatd.obj
OBJECTS += FXQuatf.obj
OBJECTS += FXRGBIcon.obj
OBJECTS += FXRGBImage.obj
OBJECTS += FXRadioButton.obj
OBJECTS += FXRanged.obj
OBJECTS += FXRangef.obj
OBJECTS += FXRealSpinner.obj
OBJECTS += FXRecentFiles.obj
OBJECTS += FXRectangle.obj
OBJECTS += FXRegion.obj
OBJECTS += FXRegistry.obj
OBJECTS += FXReplaceDialog.obj
OBJECTS += FXRex.obj
OBJECTS += FXRootWindow.obj
OBJECTS += FXRuler.obj
OBJECTS += FXScrollArea.obj
OBJECTS += FXScrollPane.obj
OBJECTS += FXScrollWindow.obj
OBJECTS += FXScrollBar.obj
OBJECTS += FXSearchDialog.obj
OBJECTS += FXSeparator.obj
OBJECTS += FXSettings.obj
OBJECTS += FXShell.obj
OBJECTS += FXShutter.obj
OBJECTS += FXSize.obj
OBJECTS += FXSlider.obj
OBJECTS += FXSpinner.obj
OBJECTS += FXSplitter.obj
OBJECTS += FXStatusBar.obj
OBJECTS += FXStatusLine.obj
OBJECTS += FXStream.obj
OBJECTS += FXString.obj
OBJECTS += FXStringDict.obj
OBJECTS += FXSwitcher.obj
OBJECTS += FXTGAIcon.obj
OBJECTS += FXTGAImage.obj
OBJECTS += FXTIFIcon.obj
OBJECTS += FXTIFImage.obj
OBJECTS += FXTabBar.obj
OBJECTS += FXTabBook.obj
OBJECTS += FXTabItem.obj
OBJECTS += FXTable.obj
OBJECTS += FXText.obj
OBJECTS += FXTextCodec.obj
OBJECTS += FXTextField.obj
OBJECTS += FXToggleButton.obj
OBJECTS += FXToolBar.obj
OBJECTS += FXToolBarGrip.obj
OBJECTS += FXToolBarShell.obj
OBJECTS += FXToolBarTab.obj
OBJECTS += FXToolTip.obj
OBJECTS += FXTopWindow.obj
OBJECTS += FXTreeList.obj
OBJECTS += FXTreeListBox.obj
OBJECTS += FXTriStateButton.obj
OBJECTS += FXUndoList.obj
OBJECTS += FXURL.obj
OBJECTS += FXUTF8Codec.obj
OBJECTS += FXUTF16Codec.obj
OBJECTS += FXUTF32Codec.obj
OBJECTS += FXVec2d.obj
OBJECTS += FXVec2f.obj
OBJECTS += FXVec3d.obj
OBJECTS += FXVec3f.obj
OBJECTS += FXVec4d.obj
OBJECTS += FXVec4f.obj
OBJECTS += FXVerticalFrame.obj
OBJECTS += FXVisual.obj
OBJECTS += FXWindow.obj
OBJECTS += FXWizard.obj
OBJECTS += FXWString.obj
OBJECTS += FXXPMIcon.obj
OBJECTS += FXXPMImage.obj
OBJECTS += fxxbmio.obj
OBJECTS += fxbmpio.obj
OBJECTS += fxfilematch.obj
OBJECTS += fxgifio.obj
OBJECTS += fxicoio.obj
OBJECTS += fxjpegio.obj
OBJECTS += fxparsegeometry.obj
OBJECTS += fxpcxio.obj
OBJECTS += fxpngio.obj
OBJECTS += fxppmio.obj
OBJECTS += fxpriv.obj
OBJECTS += fxquantize.obj
OBJECTS += fxrgbio.obj
OBJECTS += fxtargaio.obj
OBJECTS += fxtifio.obj
OBJECTS += fxutils.obj
OBJECTS += fxwinkbd.obj
OBJECTS += fxxpmio.obj
OBJECTS += icons.obj
OBJECTS += vsscanf.obj


.cpp.obj: .AUTODEPEND
	$(CXX) $(INCDIRS) $(CXXFLAGS) $(DEFINES) $<

all: $(FOXLIB)

clean: .SYMBOLIC
	del $(FOXLIB)
	del *.obj

# Make the library
$(FOXLIB): $(OBJECTS)
	#touch $(FOXLIB)
#	del $(FOXLIB)
	$(LIB) $(FOXLIB) $(OBJECTS)
