##############################################################################
#									     #
#			FOX:  A Free C++ Class Library for X		     #
#									     #
##############################################################################
# Copyright (C) 1997,2003 by Jeroen van der Zijp.   All Rights Reserved.     #
##############################################################################
# $Id: Makefile.bc,v 1.91.2.2 2004/06/24 13:57:24 fox Exp $                      #
##############################################################################
# This library is free software; you can redistribute it and/or 	     #
# modify it under the terms of the GNU Library General Public		     #
# License as published by the Free Software Foundation; either		     #
# version 2 of the License, or (at your option) any later version.	     #
#									     #
# This library is distributed in the hope that it will be useful,	     #
# but WITHOUT ANY WARRANTY; without even the implied warranty of	     #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the GNU	     #
# Library General Public License for more details.			     #
#									     #
# You should have received a copy of the GNU Library General Public	     #
# License along with this library; if not, write to the Free		     #
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.	     #
##############################################################################

CXX	  = bcc32
RM	  = del
LIB	  = tlib
TOPDIR	  = ..
# Uncomment the following line for debug builds...
#CXXFLAGS  = -5 -Od -w-aus -w-ccc -w-csu -w-par -w-pia -w-rch -w-inl -w-ngu -v
# Uncomment the following line for release builds...
CXXFLAGS  = -5 -O2 -w-aus -w-ccc -w-csu -w-par -w-pia -w-rch -w-inl -w-ngu
DEFINES   = -DFOX_BIGENDIAN=0 -DNDEBUG -D_WINDOWS -DWIN32 -DHAVE_GL_H -DHAVE_GLU_H -DHAVE_VSSCANF #-DHAVE_PNG_H -DHAVE_JPEG_H -DHAVE_TIFF_H -DXMD_H
INCDIRS   = -I$(TOPDIR)/include
FOXLIB	  = $(TOPDIR)\src\FOX-1.2.lib


.SUFFIXES: .cpp .c

SOURCES = FX4Splitter.cpp \
FXAccelTable.cpp \
FXApp.cpp \
FXArrowButton.cpp \
FXBMPIcon.cpp \
FXBMPImage.cpp \
FXBitmap.cpp \
FXBitmapFrame.cpp \
FXBitmapView.cpp \
FXButton.cpp \
FXBZStream.cpp \
FXCURCursor.cpp \
FXCanvas.cpp \
FXCharset.cpp \
FXCheckButton.cpp \
FXColorBar.cpp \
FXColorDialog.cpp \
FXColorNames.cpp \
FXColorSelector.cpp \
FXColorWell.cpp \
FXColorWheel.cpp \
FXComboBox.cpp \
FXComposite.cpp \
FXCursor.cpp \
FXDC.cpp \
FXDCPrint.cpp \
FXDCWindow.cpp \
FXDLL.cpp \
FXDataTarget.cpp \
FXDebugTarget.cpp \
FXDelegator.cpp \
FXDial.cpp \
FXDialogBox.cpp \
FXDict.cpp \
FXDirBox.cpp \
FXDirDialog.cpp \
FXDirList.cpp \
FXDirSelector.cpp \
FXDocument.cpp \
FXDragCorner.cpp \
FXDrawable.cpp \
FXDriveBox.cpp \
FXException.cpp \
FXFile.cpp \
FXFileDialog.cpp \
FXFileDict.cpp \
FXFileList.cpp \
FXFileSelector.cpp \
FXFileStream.cpp \
FXFoldingList.cpp \
FXFont.cpp \
FXFontDialog.cpp \
FXFontSelector.cpp \
FXFrame.cpp \
FXGIFCursor.cpp \
FXGIFIcon.cpp \
FXGIFImage.cpp \
FXGLCanvas.cpp \
FXGLCone.cpp \
FXGLContext.cpp \
FXGLCube.cpp \
FXGLCylinder.cpp \
FXGLObject.cpp \
FXGLShape.cpp \
FXGLSphere.cpp \
FXGLTriangleMesh.cpp \
FXGLViewer.cpp \
FXGLVisual.cpp \
FXGradientBar.cpp \
FXGroupBox.cpp \
FXGZStream.cpp \
FXHash.cpp \
FXHeader.cpp \
FXHorizontalFrame.cpp \
FXICOIcon.cpp \
FXICOImage.cpp \
FXIcon.cpp \
FXIconList.cpp \
FXId.cpp \
FXImage.cpp \
FXImageFrame.cpp \
FXImageView.cpp \
FXInputDialog.cpp \
FXJPGIcon.cpp \
FXJPGImage.cpp \
FXLabel.cpp \
FXList.cpp \
FXListBox.cpp \
FXMDIButton.cpp \
FXMDIChild.cpp \
FXMDIClient.cpp \
FXMainWindow.cpp \
FXMat3d.cpp \
FXMat4d.cpp \
FXMat3f.cpp \
FXMat4f.cpp \
FXMatrix.cpp \
FXMemoryStream.cpp \
FXMenuBar.cpp \
FXMenuButton.cpp \
FXMenuCaption.cpp \
FXMenuCascade.cpp \
FXMenuCheck.cpp \
FXMenuRadio.cpp \
FXMenuCommand.cpp \
FXMenuPane.cpp \
FXMenuSeparator.cpp \
FXMenuTitle.cpp \
FXMessageBox.cpp \
FXObject.cpp \
FXObjectList.cpp \
FXOptionMenu.cpp \
FXPCXIcon.cpp \
FXPCXImage.cpp \
FXPNGIcon.cpp \
FXPNGImage.cpp \
FXPPMIcon.cpp \
FXPPMImage.cpp \
FXPacker.cpp \
FXPicker.cpp \
FXPopup.cpp \
FXPoint.cpp \
FXPrintDialog.cpp \
FXProgressBar.cpp \
FXProgressDialog.cpp \
FXQuatd.cpp \
FXQuatf.cpp \
FXRGBIcon.cpp \
FXRGBImage.cpp \
FXRadioButton.cpp \
FXRangef.cpp \
FXRanged.cpp \
FXRealSlider.cpp \
FXRealSpinner.cpp \
FXRecentFiles.cpp \
FXRectangle.cpp \
FXRegion.cpp \
FXRegistry.cpp \
FXReplaceDialog.cpp \
FXRex.cpp \
FXRootWindow.cpp \
FXRuler.cpp \
FXScrollArea.cpp \
FXScrollPane.cpp \
FXScrollWindow.cpp \
FXScrollBar.cpp \
FXSearchDialog.cpp \
FXSeparator.cpp \
FXSettings.cpp \
FXShell.cpp \
FXShutter.cpp \
FXSize.cpp \
FXSlider.cpp \
FXSpheref.cpp \
FXSphered.cpp \
FXSpinner.cpp \
FXSplitter.cpp \
FXSpring.cpp \
FXStatusBar.cpp \
FXStatusLine.cpp \
FXStream.cpp \
FXString.cpp \
FXStringDict.cpp \
FXSwitcher.cpp \
FXTGAIcon.cpp \
FXTGAImage.cpp \
FXTIFIcon.cpp \
FXTIFImage.cpp \
FXTabBar.cpp \
FXTabBook.cpp \
FXTabItem.cpp \
FXTable.cpp \
FXText.cpp \
FXTextCodec.cpp \
FXTextField.cpp \
FXToggleButton.cpp \
FXToolBar.cpp \
FXToolBarGrip.cpp \
FXToolBarShell.cpp \
FXToolBarTab.cpp \
FXToolTip.cpp \
FXTopWindow.cpp \
FXTreeList.cpp \
FXTreeListBox.cpp \
FXTriStateButton.cpp \
FXUndoList.cpp \
FXURL.cpp \
FXUTF8Codec.cpp \
FXUTF16Codec.cpp \
FXUTF32Codec.cpp \
FXVec2d.cpp \
FXVec2f.cpp \
FXVec3d.cpp \
FXVec3f.cpp \
FXVec4d.cpp \
FXVec4f.cpp \
FXVerticalFrame.cpp \
FXVisual.cpp \
FXWindow.cpp \
FXWizard.cpp \
FXWString.cpp \
FXXBMIcon.cpp \
FXXBMImage.cpp \
FXXPMIcon.cpp \
FXXPMImage.cpp \
fxbmpio.cpp \
fxfilematch.cpp \
fxgifio.cpp \
fxicoio.cpp \
fxjpegio.cpp \
fxparsegeometry.cpp \
fxpcxio.cpp \
fxpngio.cpp \
fxppmio.cpp \
fxpriv.cpp \
fxpsio.cpp \
fxezquantize.cpp \
fxfsquantize.cpp \
fxwuquantize.cpp \
fxrgbio.cpp \
fxtargaio.cpp \
fxtifio.cpp \
fxutils.cpp \
fxwinkbd.cpp \
fxxbmio.cpp \
fxxpmio.cpp \
icons.cpp \
version.rc \
version.rc.in \
vsscanf.cpp



OBJECTS = $(SOURCES:.cpp=.obj)

.cpp.obj:
	$(CXX) -c $(INCDIRS) $(CXXFLAGS) $(DEFINES) $<

all: $(FOXLIB)

clean:
	del $(FOXLIB)
	del *.obj

# Make the library
$(FOXLIB): $(OBJECTS) Makefile.bc.resp
	touch $(FOXLIB)
	del $(FOXLIB)
	$(LIB) "$(FOXLIB)" /P128 @Makefile.bc.resp
