#define move_mask_width 24
#define move_mask_height 24
#define move_mask_x_hot 11
#define move_mask_y_hot 11
static unsigned char move_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x7f, 0x00, 0x80, 0xff, 0x00, 0x80, 0xff, 0x00, 0x60, 0x3e, 0x03,
   0x70, 0x3e, 0x07, 0xf8, 0xff, 0x0f, 0xfc, 0xff, 0x1f, 0xfe, 0xff, 0x3f,
   0xfc, 0xff, 0x1f, 0xf8, 0xff, 0x0f, 0x70, 0x3e, 0x07, 0x60, 0x3e, 0x03,
   0x80, 0xff, 0x00, 0x80, 0xff, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
