#define resizeleft_width 24
#define resizeleft_height 24
#define resizeleft_x_hot 12
#define resizeleft_y_hot 12
static unsigned char resizeleft_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x00, 0x02, 0xc0, 0x00, 0x06, 0xa0, 0xff, 0x0b, 0x10, 0x00, 0x10,
   0x08, 0x00, 0x20, 0x10, 0x00, 0x10, 0xa0, 0xff, 0x0b, 0xc0, 0x00, 0x06,
   0x80, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
