#define rotate_mask_width 24
#define rotate_mask_height 24
#define rotate_mask_x_hot 11
#define rotate_mask_y_hot 11
static unsigned char rotate_mask_bits[] = {
   0xf8, 0xff, 0x00, 0xf8, 0xff, 0x01, 0xf8, 0xff, 0x03, 0xf0, 0x87, 0x07,
   0xf8, 0x03, 0x0f, 0xfc, 0x01, 0x1e, 0xfe, 0x00, 0x3c, 0x7f, 0x00, 0x3c,
   0x0f, 0x00, 0x7c, 0x0f, 0x00, 0x78, 0x0f, 0x00, 0x78, 0x0f, 0x00, 0x78,
   0x0f, 0x00, 0x78, 0x0f, 0x00, 0x78, 0x0f, 0x00, 0x78, 0x1f, 0x80, 0x3b,
   0x1e, 0x80, 0x3f, 0x3c, 0xc0, 0x1f, 0x78, 0xe0, 0x0f, 0xf0, 0xf0, 0x07,
   0xe0, 0xff, 0x0f, 0xc0, 0xff, 0x0f, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00};
