#define rotate_width 24
#define rotate_height 24
#define rotate_x_hot 11
#define rotate_y_hot 11
static unsigned char rotate_bits[] = {
   0x00, 0x00, 0x00, 0xf0, 0x4f, 0x00, 0xc0, 0x87, 0x01, 0xe0, 0x03, 0x03,
   0xf0, 0x01, 0x06, 0x98, 0x00, 0x0c, 0x4c, 0x00, 0x18, 0x0c, 0x00, 0x18,
   0x06, 0x00, 0x38, 0x06, 0x00, 0x30, 0x06, 0x00, 0x30, 0x06, 0x00, 0x30,
   0x06, 0x00, 0x30, 0x06, 0x00, 0x30, 0x06, 0x00, 0x30, 0x0c, 0x00, 0x18,
   0x0c, 0x00, 0x19, 0x18, 0x80, 0x0c, 0x30, 0xc0, 0x07, 0x60, 0xe0, 0x03,
   0xc0, 0xf0, 0x01, 0x00, 0xf9, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
