#define rotate2_width 24
#define rotate2_height 24
#define rotate2_x_hot 11
#define rotate2_y_hot 11
static unsigned char rotate2_bits[] = {
   0x00, 0x00, 0x00, 0xf0, 0x41, 0x00, 0xc0, 0x81, 0x01, 0xe0, 0x01, 0x03,
   0x30, 0x01, 0x06, 0x18, 0x01, 0x0c, 0x0c, 0x00, 0x18, 0x0c, 0x00, 0x18,
   0x06, 0x00, 0x30, 0x06, 0x00, 0x30, 0x06, 0x00, 0x30, 0x06, 0x00, 0x30,
   0x06, 0x00, 0x30, 0x06, 0x00, 0x30, 0x06, 0x00, 0x30, 0x0c, 0x00, 0x18,
   0x0c, 0x00, 0x18, 0x18, 0x40, 0x0c, 0x30, 0x40, 0x06, 0x60, 0xc0, 0x03,
   0xc0, 0xc0, 0x01, 0x00, 0xc1, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
