#define translate_width 32
#define translate_height 32
#define translate_x_hot 10
#define translate_y_hot 10
static unsigned char translate_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x7e, 0xc0, 0x0f, 0x00, 0x3e, 0x80, 0x0f, 0x00,
   0x1e, 0x00, 0x0f, 0x00, 0x3e, 0x80, 0x0f, 0x00, 0x76, 0xc0, 0x0d, 0x00,
   0xe2, 0xe0, 0x08, 0x00, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0xe2, 0xe0, 0x08, 0x00,
   0x76, 0xc0, 0x0d, 0x00, 0x3e, 0x80, 0x0f, 0x00, 0x1e, 0x00, 0x0f, 0x00,
   0x3e, 0x80, 0x0f, 0x00, 0x7e, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
