#define translate_mask_width 32
#define translate_mask_height 32
#define translate_mask_x_hot 10
#define translate_mask_y_hot 10
static unsigned char translate_mask_bits[] = {
   0xff, 0xe0, 0x1f, 0x00, 0xff, 0xe0, 0x1f, 0x00, 0x7f, 0xc0, 0x1f, 0x00,
   0x3f, 0x80, 0x1f, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0xff, 0xe0, 0x1f, 0x00,
   0xf7, 0xf1, 0x1d, 0x00, 0xe3, 0xe0, 0x18, 0x00, 0x40, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x40, 0x00, 0x00, 0xe3, 0xe0, 0x18, 0x00, 0xf7, 0xf1, 0x1d, 0x00,
   0xff, 0xe0, 0x1f, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x3f, 0x80, 0x1f, 0x00,
   0x7f, 0xc0, 0x1f, 0x00, 0xff, 0xe0, 0x1f, 0x00, 0xff, 0xe0, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
