#define zoom_width 32
#define zoom_height 32
#define zoom_x_hot 9
#define zoom_y_hot 9
static unsigned char zoom_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00,
   0xf0, 0x78, 0x00, 0x00, 0x38, 0xe0, 0x00, 0x00, 0x1c, 0xc0, 0x01, 0x00,
   0x0c, 0x80, 0x01, 0x00, 0x0e, 0x80, 0x03, 0x00, 0x06, 0x00, 0x03, 0x00,
   0x06, 0x00, 0x03, 0x00, 0x06, 0x00, 0x03, 0x00, 0x0e, 0x80, 0x03, 0x00,
   0x0c, 0x80, 0x01, 0x00, 0x1c, 0xc0, 0x01, 0x00, 0x38, 0xe0, 0x01, 0x00,
   0xf0, 0xf8, 0x03, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x80, 0x8f, 0x0f, 0x00,
   0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
