#define zoom_mask_width 32
#define zoom_mask_height 32
#define zoom_mask_x_hot 9
#define zoom_mask_y_hot 9
static unsigned char zoom_mask_bits[] = {
   0x80, 0x0f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00,
   0xf8, 0xf8, 0x00, 0x00, 0x3c, 0xe0, 0x01, 0x00, 0xde, 0xc0, 0x03, 0x00,
   0xee, 0xc0, 0x03, 0x00, 0x6f, 0x80, 0x07, 0x00, 0x07, 0x80, 0x07, 0x00,
   0x07, 0x80, 0x07, 0x00, 0x07, 0x80, 0x07, 0x00, 0x0f, 0xc0, 0x07, 0x00,
   0x0e, 0xe0, 0x03, 0x00, 0x1e, 0xf0, 0x03, 0x00, 0x7c, 0xf8, 0x03, 0x00,
   0xf8, 0xff, 0x07, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x1f, 0x00,
   0x80, 0x8f, 0x3f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
